# java-design-patterns

embedded-value/: license-plugin-header-style.xml  pom.xml
embedded-value/src/main/java/com/iluwater/embeddedvalue/: App.java  CakeStore.java  Inventory.java
embedded-value/src/test/java/com/iluwater/embeddedvalue/: AppTest.java  CakeStoreTest.java  InventoryTest.java
lock-manager/: pom.xml
lock-manager/src/main/java/com/iluwater/lockmanager/: App.java  LockManager.java  Process.java
lock-manager/src/test/java/com/iluwater/lockmanager/: AppTest.java  LockManagerTest.java  ProcessTest.java
